<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Designed by Web Page Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bg1">
	<tr>
		<td valign="top"><table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="bg2" style="height: 181px; padding-left: 45px;">
			<tr>
				<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="740"><img src="images/spacer.gif" alt="" width="100" height="80" /></td>
					</tr>
					<tr>
						<td class="text3"><div align="left">businessname</div></td>
					</tr>
					<tr>
						<td class="text4"><div align="left">by web page templates </div></td>
					</tr>
					<tr>
						<td class="text4"><img src="images/spacer.gif" alt="" width="100" height="38" /></td>
					</tr>
					<tr>
						<td class="style1"><div align="left"><a href="#">Home</a>&nbsp; |&nbsp; <a href="#">Portfolio&nbsp;</a> |&nbsp; <a href="#">services</a>&nbsp; | &nbsp;<a href="#">careers&nbsp;</a> | <a href="#">&nbsp;oppurtunities</a>&nbsp; |&nbsp; <a href="#">about us&nbsp;</a> |&nbsp; <a href="#">contact us </a></div></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr valign="top">
				<td width="189"><table width="96%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="text2">&nbsp;</td>
					</tr>
					<tr>
						<td class="text2">&nbsp;</td>
					</tr>
					<tr>
						<td class="text2">recent news</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><p><strong>December 11, 2006</strong><br />
							Proin dapibus tristique lacus. Aenean et varius. Fusce ut justo. In feugiat dignissim metus. Fusce tra dolore volutpat dapibus  lacus. <a href="#">More ...</a></p></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><p><strong>December 08, 2006</strong><br />
							Proin dapibus tristique lacus. Aenean et varius. Fusce ut justo. In feugiat dignissim metus. Fusce tra dolore volutpat dapibus  lacus. <a href="#">More ...</a></p></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><p><strong>December01, 2006</strong><br />
							Proin dapibus tristique lacus. Aenean et varius. Fusce ut justo. In feugiat dignissim metus. Fusce tra dolore volutpat dapibus  lacus. <a href="#">More ...</a></p></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table></td>
				<td width="40">&nbsp;</td>
				<td width="421"><table width="97%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="text2">&nbsp;</td>
					</tr>
					<tr>
						<td class="text2">&nbsp;</td>
					</tr>
					<tr>
						<td class="text2">welcome to our company website! </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><p>Proin dapibus tristique lacus. Aenean varius. Fusce ut justo. In feugiat dignissim metus. Aliquam id magna ut nunc pharetra volutpat. Sed adipiscing, eros at facilisis posuere, massa libero lacinia turpis, ac ullamcorper ligula sem ut massa. Donec nulla. Praesent tempor, ligula et suscipit aliquam. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. </p>
										<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.</p>
							<ol>
											<li>Integer sit amet pede vel arcu aliquet pretium.</li>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
								<li>Pellentesque quis elit non lectus gravida blandit.</li>
								<li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
								<li>Duis non ante in metus commodo pellentesque.</li>
							</ol></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bg3" style="height: 41px;">
	<tr>
		<td><table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 45px;">
			<tr>
				<td class="style1"><a href="#">Home</a>&nbsp; |&nbsp; <a href="#">Portfolio&nbsp;</a> |&nbsp; <a href="#">services</a>&nbsp; | &nbsp;<a href="#">careers&nbsp;</a> | <a href="#">&nbsp;oppurtunities</a>&nbsp; |&nbsp; <a href="#">about us&nbsp;</a> |&nbsp; <a href="#">contact us </a></td>
			</tr>
		</table></td>
	</tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Copyright © 2006 Sitename.com. Designed by <a href="http://www.webpagetemplates.org">Web Page Templates</a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>
